<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlixOne.BookStore.Shipping.BL\FlixOne.BookStore.Shipping.BL.csproj" />
    <ProjectReference Include="..\FlixOne.BookStore.Shipping.DAL\FlixOne.BookStore.Shipping.DAL.csproj" />
  </ItemGroup>

</Project>
