# Hands-On-Microservices-with-CSharp-8-and-.NET-Core-3-Third-Edition

./: .gitattributes  README.md
Chapter 02/: readme.md
Chapter 02/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj  FlixOne.BookStore.ProductService.sln  Startup.cs
Chapter 02/FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj
Chapter 02/FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Migrations/: 20170917233641_ProductDB.Designer.cs
Chapter 02/FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Models/: Product.cs
Chapter 02/FlixOne.BookStore.ProductService/FlixOne.BookStore.ProductService/Persistence/: ProductRepository.cs
Chapter 02/FlixOne.BookStore.ProductService/Migrations/: 20190629101100_ProductDB.Designer.cs
Chapter 02/FlixOne.BookStore.ProductService/Models/: Category.cs
Chapter 02/FlixOne.BookStore.ProductService/Properties/: launchSettings.json
Chapter 02/FlixOne.BookStore.ProductService/Views/Home/: Index.cshtml
Chapter 02/FlixOne.BookStore.ProductService/Views/Shared/: _Layout.cshtml
Chapter 03/FlixOne.BookStore.MessageReceiver/: FlixOne.BookStore.MessageReceiver.csproj  Program.cs
Chapter 03/FlixOne.BookStore.MessageSender/: FlixOne.BookStore.MessageSender.csproj  Program.cs
Chapter 03/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj  Startup.cs
Chapter 03/FlixOne.BookStore.ProductService/Contexts/: ProductContext.cs
Chapter 03/FlixOne.BookStore.ProductService/Controllers/: ProductController.cs
Chapter 03/FlixOne.BookStore.ProductService/Migrations/: 20170919201253_ProductDB.Designer.cs
Chapter 03/FlixOne.BookStore.ProductService/Models/: ErrorViewModel.cs
Chapter 03/Message-Queue/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj
Chapter 03/Message-Queue/FlixOne.BookStore.ProductService/Controllers/: HomeController.cs
Chapter 03/Message-Queue/FlixOne.BookStore.ProductService/Helpers/: Transpose.cs
Chapter 03/Message-Queue/FlixOne.BookStore.ProductService/Migrations/: 20170919201253_ProductDB.cs
Chapter 03/Message-Queue/FlixOne.BookStore.ProductService/Models/: Product.cs
Chapter 03/Message-Queue/FlixOne.BookStore.ProductService/Persistence/: IProductRepository.cs
Chapter 04/consumer-driven-test/Consumer/FlixOne.BookStore.Client/: BaseClient.cs  FlixOne.BookStore.Client.csproj
Chapter 04/other tests/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj  Startup.cs  appsettings.json
Chapter 04/other tests/FlixOne.BookStore.ProductService/Controllers/: HomeController.cs  ProductController.cs
Chapter 04/other tests/FlixOne.BookStore.ProductService/Migrations/: ProductContextModelSnapshot.cs
Chapter 04/other tests/FlixOne.BookStore.ProductService/Models/: ErrorViewModel.cs
Chapter 05/.NET Core 2.0/FlixOne.BookStore.ProductService/: Dockerfile  FlixOne.BookStore.ProductService.csproj  Startup.cs
Chapter 05/.NET Core 3.1/FlixOne.BookStore.ProductService/: Dockerfile  FlixOne.BookStore.ProductService.csproj
Chapter 05/.NET Core 3.1/FlixOne.BookStore.ProductService/Models/: ErrorViewModel.cs
Chapter 06/: Chapter-6.sln  ReadMe.txt
Chapter 06/FlixOne.BookStore/FlixOne.BookStore.Web/: FlixOne.BookStore.Web.csproj  Startup.cs  appsettings.json
Chapter 06/FlixOne.BookStore/FlixOne.BookStore.Web/Controllers/: ProductController.cs
Chapter 06/FlixOne.BookStore/FlixOne.BookStore.Web/Models/: ErrorViewModel.cs  Product.cs
Chapter 07/FlixOne.BookStore/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj  Startup.cs  appsettings.json
Chapter 07/FlixOne.BookStore/FlixOne.BookStore.ProductService/Models/: ProductViewModel.cs
Chapter 07/FlixOne.BookStore/FlixOne.BookStore.ProductService/Persistence/: ProductRepository.cs
Chapter 08/Caching/FlixOne.BooStore.ReviewService/: Dockerfile  FlixOne.BooStore.ReviewService.csproj  Startup.cs  appsettings.json  client.ncconf  config.ncconf
Chapter 09/ProductServiceClient/ProductServiceClient/: ProductServiceClient.csproj  Program.cs
Chapter 10/Aggregator pattern/FlixOne.BookStore.Web/: FlixOne.BookStore.Web.csproj  Startup.cs  appsettings.json
Chapter 10/Anti-corruption-layer/FlixOne.BookStore.Common/: Common.cs  FlixOne.BookStore.Common.csproj
Chapter 10/Anti-corruption-layer/FlixOne.BookStore.Shipping.API/: DesignTimeDbContextFactory.cs  FlixOne.BookStore.Shipping.API.csproj  Program.cs  Startup.cs  appsettings.json
Chapter 10/Anti-corruption-layer/FlixOne.BookStore.Shipping.DAL/: FlixOne.BookStore.Shipping.DAL.csproj
Chapter 10/BFF/FlixOne.BookStore.UserService/: FlixOne.BookStore.UserService.csproj  FlixOne.BookStore.UserService.sln  Startup.cs  appsettings.json
Chapter 10/Circuit-Breaker/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj
Chapter 10/Circuit-Breaker/FlixOne.BookStore.Web/: FlixOne.BookStore.Web.csproj  Startup.cs
Chapter 10/DDD/FlixOne.BookStore.Order.API/: FlixOne.BookStore.Order.API.csproj
Chapter 10/Shared-Database/FlixOne.BookStore.CustomerService/: FlixOne.BookStore.CustomerService.csproj  Program.cs  Startup.cs  appsettings.json
Chapter 10/src/FlixOne.BookStore.OrderService/: FlixOne.BookStore.OrderService.csproj  Program.cs  Startup.cs
Chapter 11/.NET Core 3.1/FlixOne.BookStore.OrderService/: Dockerfile  FlixOne.BookStore.OrderService.csproj  Startup.cs
Chapter 11/.NET Core 3.1/FlixOne.BookStore.StoreService/: Dockerfile  Dockerfile.original  FlixOne.BookStore.StoreService.csproj  Program.cs  Startup.cs  appsettings.json
Chapter 11/.NET Core 3.1/FlixOne.BookStore.UserService/: Dockerfile  Dockerfile.original  FlixOne.BookStore.UserService.csproj  Startup.cs  appsettings.json
Chapter 11/.NET Core 3.1/FlixOne.BookStore.Web/: Dockerfile  FlixOne.BookStore.Web.csproj
Chapter 11/netcore2.0/FlixOne.BookStore.OrderService/: FlixOne.BookStore.OrderService.csproj
Chapter 12/src/FlixOne.BookStore.ProductService/: FlixOne.BookStore.ProductService.csproj  appsettings.json  docker-compose.override.yml
(+757 files in other folders)
